{
  "hyprland/workspaces": {
    "expand": false,
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "urgent": "",
      "default": "",
    },
    "persistent-workspaces": {
      "first": [1, 2, 3, 4, 5],
      "second": [6, 7, 8, 9, 10],
    },
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click-window": "activate",
    "sort-by-number": true,
  },
}
