{
  "pulseaudio": {
    "scroll-step": 3,
    "format": "{icon}  {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "   {volume}% {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
    "tooltip-format": "{desc}, {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "wpctl set-volume @DEFAULT_SINK@ 5%+",
  },
}
