# hyprpaper.conf

# Preload wallpaper images into memory
preload = ~/.config/hypr/waylandx2.png

# Set wallpaper for all monitors
wallpaper = , ~/.config/hypr/waylandx2.png

# Set scaling mode: fill, fit, stretch, center, tile
scale = fill
