# -----------------------------------------------------
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
# https://wiki.hypr.land/Configuring/
# -----------------------------------------------------

# -----------------------------------------------------
# Monitors configuration
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitors.conf


# -----------------------------------------------------
# Pre-configured programs and variables
# -----------------------------------------------------
source = ~/.config/hypr/conf/programs.conf


# -----------------------------------------------------
# Auto-start applications and daemons
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.conf

# -----------------------------------------------------
# Permissions
# -----------------------------------------------------
source = ~/.config/hypr/conf/permissions.conf

# -----------------------------------------------------##
# Look and feel - Appearance settings for Hyprland
# -----------------------------------------------------##
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/animations.conf

# -----------------------------------------------------
# Layout settings
# -----------------------------------------------------
source = ~/.config/hypr/conf/layouts.conf

# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------
source = ~/.config/hypr/conf/misc.conf

# -----------------------------------------------------
# Input settings, gestures and devices
# -----------------------------------------------------
source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/devices.conf

# -----------------------------------------------------
# Plugin settings (hyprland-plugins)
# -----------------------------------------------------
source = ~/.config/hypr/conf/plugins.conf

# -----------------------------------------------------
# Keybindings from keyboard.conf
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Workspace and window rules
# -----------------------------------------------------
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/windowrules.conf
