# -----------------------------------------------------
# Appearance Configuration for Hyprland
# -----------------------------------------------------

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 6
    gaps_out = 12

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(9b59b6ff) rgba(8e44adee) 45deg
    col.inactive_border = rgba(6c3483aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    # Options are dwindle/hy3
    layout = dwindle
}
