# -----------------------------------------------------
# Autostart Configuration File for Hyprland
# -----------------------------------------------------

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = hyprpaper &
exec-once = waybar &
exec-once = wl-paste --watch cliphist store
exec-once = mako
exec-once = nm-applet --indicator
exec-once = elephant &
exec-once = walker --gapplication-service
exec-once = systemctl --user start hyprpolkitagent
