# -----------------------------------------------------
# Decorations Configuration for Hyprland
# -----------------------------------------------------

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    # rounded corners’ radius (in layout px)
    rounding = 8

    # adjusts the curve used for rounding corners,
    # larger is smoother,
    # - 2.0 is a circle,
    # - 4.0 is a squircle,
    # - 1.0 is a triangular corner. [1.0 - 10.0]
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.97
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(3d0c5c55)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.2
    }
}
