# -----------------------------------------------------
# MISC
# -----------------------------------------------------

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    font_family = "JetBrains Nerd Font" # Set the default font family
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

    # Whenever a GUI app is launched through the terminal, the compositor/WM will instantly
    # hide the terminal window and spawn the GUI app window in its place.
    # enable_swallow = false
    # swallow_regex = ^(alacritty|kitty|wezterm|foot)$
    # swallow_exception_regex = ^(htop|nmtui|pulsemixer|ranger|lf|btop|ncdu|cmus|newsboat|vim|nvim|neovim)$

    middle_click_paste = false # Disable middle click paste to avoid accidental pastes
}
