# -----------------------------------------------------
# MONITORS
# -----------------------------------------------------

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

monitor = , preferred, auto, 1
